:root{
    --green: green;
    --black: black;
    --light-color: #666;
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);

}

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;

}

body{
    background: #eee;
}

/*css for banner*/
.section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 4rem;
    color: var(--black);
}
.heading span{
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .2rem 1rem;
}

.btn{
    border: .2px solid;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    border-radius: 1rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}
.btn:hover{
    background: var(--green);
    color: #fff;
}

.header{
    border-radius: 1rem;
    border: 0px solid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: rgb(205, 198, 237);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .navbar a{
    font-size: 1.7rem;
    margin: 0rem 1rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--green);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 2rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .5rem;
    text-align: center;
    cursor: pointer;
}

.header .search-form{
    position: absolute;
    border: 0px solid;
    top: 110%;
    right: -110rem;
    width: 50rem;
    height: 5rem;
    background: rgb(245, 240, 240);
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    text-align: center;
}

.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1rem;
}

.header .search-form label{
    font-size: 1.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}


.header .shopping-cart{
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border: 1px solid;
    border-radius: 2rem;
    width: 35rem;
    background: #fff;
}
.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    border: 0px solid blue;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem;
}
.header .shopping-cart:hover{
    color: var(--green);
}

.header .shopping-cart .box img{
    height: 10rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: #666;
    transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover{
    color: var(--green);
}

.header .shopping-cart .box .content h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color: #666;
    font-size: 1.5rem;
}

.header .shopping-cart .box .content .quantity{
    padding: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}
.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem 0rem;
}


.header .login-form{
    border: 0px solid;
    position: absolute;
    width: 30rem;
    top: 110%;
    right: -110%;
    padding: .2rem;
    border-radius: 2rem;
    background: grey;
    text-align: center; 
}
.header .login-form .btn{
    margin-bottom: 1.5rem;
}
.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3{
    margin-top: 1rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    border: 1px solid;
    margin: .9rem 0;
    background: #eee;
    border-radius: 1.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.8rem;
    padding: .5rem 0;
    color: black;
}
.header .login-form p a{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--green);
    text-decoration: underline;
}

 .btn1{
    border: .2px solid;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    border-radius: 1rem;
    color: var(--black);
    cursor: pointer;
    background: none;
    position:relative;
    left:225px;
    top:-130px;
}

.home .content img{
    border: 0px solid;
    margin-top: 87px;
    width: 100%;
    height: 332px;
    border-radius: 1rem;
}
.home .content a{
    text-decoration: double;
    font-size: 5rem;
}
.btn1:hover{
    color: var(--green);
}
/* features */
.features h1{
    padding: -500px;
    text-align: center;
    margin-top: -75px;
    margin-bottom: 5px;
}
.features .box-container{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    border-radius: 3rem;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.features .box-container .box{
    border-radius: 3rem;
    border: 0px solid black;
    padding: 3rem 2rem;
    background: #fff;
    text-align: center;
    outline: var(--outline);
    outline-offset: -1rem;
}
.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}
.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding-bottom: 1rem 0;
}
/* features */



/* products */
.products .product-container{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.products .product-slider:first-child{
    margin-bottom: 2rem;
}
.products .product-container .box{
    border: 0px solid black;
    padding: 1rem;
    background: #fff;
    border-radius: 3rem;
    text-align: center;
    padding: 3rem 2rem;
    transition: .2s linear;
    outline: var(--outline);
    outline-offset: -1rem;
}
.products .product-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.products .product-container .box img{
    height: 25rem;
}

.products .product-container .box h1{
    font-size: 2.5rem;
    color: var(--black);
}
.products .product-container .box .price{
    font-size: 2rem;
    color: var(--black);
    padding: .5rem 0;
}
.products .product-container .box .stars i{
    font-size: 1.8rem;
    color: orange;
    padding: .5rem 0;
}

/* products */



/* categories */
.categories .box-container{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.categories .box-container .box{
    border: 0px solid black;
    padding: 3rem 2rem;
    border-radius: 3rem;
    background: #fff;
    text-align: center;
    outline: var(--outline);
    outline-offset: -1rem;
}
.categories .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.categories .box-container h3{
    font-size: 2.5rem;
    color: var(--black);
}
.categories .box-container p{
    font-size: 2rem;
    color: var(--black);
    padding: .5rem 0;
}
/* categories */












/* review */
.review .box-container{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.review .box-container .box{
    border: 0px solid black;
    padding: 3rem 2rem;
    border-radius: 3rem;
    background: #fff;
    text-align: center;
    outline: var(--outline);
    outline-offset: -1rem;
}
.review .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.review .box-container h3{
    font-size: 2.5rem;
    color: var(--black);
}
.review .box-container p{
    font-size: 2rem;
    color: var(--black);
    padding: .5rem 0;
}
.review .box-container .box .stars i{
    font-size: 1.8rem;
    color: orange;
    padding: .5rem 0;
}
.review .box-container .box img{
    height:10rem;
    width:10rem;
    border-radius: 50%;
}


/* review */




/* blogs */
.blogs .box-container{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background:#fff;
}

.blogs .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.blogs .box-container .box .content .icons a{
    color:var(--light-color);
    font-size: 1.5rem;
}

.blogs .box-container .box .content .icons a:hover{
    color:var(--black);
}

.blogs .box-container .box .content .icons a i{
    color:var(--orange);
    padding-right: .5rem;
}

.blogs .box-container .box .content h3{
    line-height: 1.8;
    color:var(--black);
    font-size: 2.2rem;
    padding:.5rem 0;
}

.blogs .box-container .box .content p{
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
}
/* blogs */