<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>

    <!-- Code for font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Code for font awesome -->

    <!-- Code for linking CSS  -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <!-- Code for linking CSS  -->

 
</head>
<body>

<!-- header section -->
<header class="header">
    <a href="#" class="logo"> <i class="fa fa-shopping-basket"></i> Grocery </a>

<nav class="navbar">
    <a href="#home">Home</a>
    <a href="#features">Features</a>
    <a href="#products">Products</a>
    <a href="#categories">Categories</a>
    <a href="#review">Review</a>
    <a href="#blogs">Blogs</a>
</nav>

<div class="icons">
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="user-btn"></div>
</div>

<form class="search-form">
    <input type="search" id="search-box" placeholder="Search Here...">
    <label for="search-box" class="fa fa-search"></label>
</form>



<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="/images/cart1.jpg">
        <div class="content">
            <h3>Orange</h3>
            <span class="price">₹60/-</span>
            <span class="quantity">Qty : 1Kg</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="/images/cart2.jpg">
        <div class="content">
            <h3>Apple</h3>
            <span class="price">₹100/-</span>
            <span class="quantity">Qty : 1Kg</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="/images/cart3.jpg">
        <div class="content">
            <h3>Banana</h3>
            <span class="price">₹40/-</span>
            <span class="quantity">Qty : 12</span>
        </div>
    </div>

        <div class="total"> Total : ₹200/- </div>
    <a href="#" class="btn"> Checkout</a>
</div>

<form action="#" class="login-form">
    <h3>Login Now</h3>
    <input type="email" placeholder="enter your email" class="box">
    <input type="password" placeholder="enter your password" class="box">

<p>Forget Your Password <a href="#"> Click Here</a></p>
<p>Create New Account <a href="#"> Create Now </a></p>

    <input type="submit" value="Login Now" class="btn">
</form>

</header>
<!-- header section -->



<!-- banner section -->
<section class="home" id="home">
    <div class="content">

        <img src="/images/banner.jpg">
        

        <a href="#" class="btn1">Shop Now</a>
    </div>
</section>

<!-- banner section -->



<!-- features section -->
<section class="features" id="features">
    <h1 class="heading"> <span>Our Features</span> </h1>

    <div class="box-container">
        <div class="box">
            <img src="/images/features1.jpeg">
            <h3>Fresh And Organic</h3>
            <p>All Products Are Fresh</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="box">
            <img src="/images/features2.jpg">
            <h3>Free Home Delivery</h3>
            <p>All India Home Delivery</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="box">
            <img src="/images/features3.jpg">
            <h3>Easily Payment</h3>
            <p>Secure Payment</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>

</section>
<!-- features section -->


<!-- Products section -->
<section class="products" id="products">
    <h1 class="heading"> <span>Our Products</span> </h1>

    <div class="product-container">
        
            <div class="box">
                <img src="/images/product-1.png">
                <h1>Orange</h1>
                <div class="price"> ₹60/- - ₹80/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <img src="/images/product-2.png">
                <h1>Apple</h1>
                <div class="price"> ₹100/- - ₹120/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <img src="/images/product-3.png">
                <h1>Potato</h1>
                <div class="price"> ₹40/- - ₹50/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <img src="/images/product-4.png">
                <h1>Carrot</h1>
                <div class="price"> ₹40/- - ₹50/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <img src="/images/product-5.png">
                <h1>Butter</h1>
                <div class="price"> ₹70/- - ₹90/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <img src="/images/product-6.png">
                <h1>Milk</h1>
                <div class="price"> ₹50/- - ₹60/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <img src="/images/product-7.png">
                <h1>Bread</h1>
                <div class="price"> ₹30/- - ₹50/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <img src="/images/product-8.png">
                <h1>Mutton</h1>
                <div class="price"> ₹200/- - ₹300/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add To Cart</a>
            </div>

    </div>
</section>
<!-- Products section -->



<!-- Categories section -->
<section class="categories" id="categories">
    <h1 class="heading"><span>Product Categories</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="/images/cat-1.png">
            <h3>Vegetables</h3>
            <p>Upto 80% Off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="/images/cat-2.png">
            <h3>Fruits</h3>
            <p>Upto 80% Off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="/images/cat-3.png">
            <h3>Dairy Product</h3>
            <p>Upto 80% Off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="/images/cat-4.png">
            <h3>Mutton</h3>
            <p>Upto 80% Off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </div>
</section>
<!-- Categories section -->


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"><span>Customer's Review</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="/images/rv-2.jpg">
                <p>Good And Organic</p>
                <h3>Pankaj</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="box">
                <img src="/images/rv-1.jpeg">
                <p>Compltely Fresh.</p>
                <h3>Priya</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="box">
                <img src="/images/rv-3.jpg">
                <p>Timely Delivery.</p>
                <h3>Vikash</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="box">
                <img src="/images/rv-4.jpeg">
                <p>Awesome</p>
                <h3>Nikita</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

        </div>

    

</section>

<!-- review section ends -->


<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"><span>Our Blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="/images/blog-1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fa fa-user"></i> by user </a>
                    <a href="#"> <i class="fa fa-calendar"></i> 1st dec, 2022 </a>
                </div>
                <h3>Fresh and Organic Vegetables and Fruits</h3>
                <p>All type of grocery items are available</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="/images/blog-2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st dec, 2022 </a>
                </div>
                <h3>Fresh and Organic Vegetables and Fruits</h3>
                <p>All type of grocery items are available</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="/images/blog-3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st dec, 2022 </a>
                </div>
                <h3>Fresh and Organic Vegetables and Fruits</h3>
                <p>All type of grocery items are available</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->





<script src="/js/script.js"></script>
    
</body>
</html>